.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;
  padding: 8rem;

  background-color: $color-grey-dark-1;
  background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-tablet-portrait) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-phone) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    align-self: center;
    justify-self: center;
  }

  &__button {
    align-self: start;
    justify-self: start;
  }

  &__seen-on-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;
    color: $color-grey-light-1;
    filter: brightness(70%);
    font-size: 1.2rem;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
      width: 89%;
      justify-self: center;
    }

  }

  &__seen-on-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    
    img {
      height: 2.5rem;
      filter: brightness(70%);
    }
  }
}

